# SimpleLootbox

./: README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  LICENSE.md
api/: build.gradle
api/src/main/java/dev/mzcy/api/: LootboxesAPI.java
api/src/main/java/dev/mzcy/api/configuration/: DatabaseConfiguration.java  GeneralConfiguration.java  MessagesConfiguration.java  RarityConfiguration.java
api/src/main/java/dev/mzcy/api/configuration/deserializer/: LootboxAllSoundDeserializer.java  SoundDeserializer.java
api/src/main/java/dev/mzcy/api/configuration/impl/: LootboxAllSound.java
api/src/main/java/dev/mzcy/api/configuration/serializer/: LootboxAllSoundSerializer.java  SoundSerializer.java
api/src/main/java/dev/mzcy/api/database/: DatabaseManager.java
api/src/main/java/dev/mzcy/api/database/lootbox/: LootboxManager.java
api/src/main/java/dev/mzcy/api/database/lootbox/model/: Lootbox.java
api/src/main/java/dev/mzcy/api/database/lootbox/model/item/: LootboxItem.java
api/src/main/java/dev/mzcy/api/database/lootbox/model/item/rarity/: LootboxItemRarity.java
api/src/main/java/dev/mzcy/api/database/lootbox/model/item/rarity/serializer/: LootboxItemRaritySerializer.java
api/src/main/java/dev/mzcy/api/lootbox/livedrop/: LiveDropManager.java
api/src/main/java/dev/mzcy/api/lootbox/livedrop/model/: LiveDrop.java
api/src/main/java/dev/mzcy/api/utility/: SimpleItemStack.java  SimpleSkinRender.java  SimpleUUIDFetcher.java  Utility.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/dev/mzcy/configuration/: Configuration.java
plugin/src/main/java/dev/mzcy/configuration/impl/: IDatabaseConfiguration.java  IGeneralConfiguration.java  IMessagesConfiguration.java  IRarityConfiguration.java
plugin/src/main/java/dev/mzcy/plugin/: LootboxesPlugin.java
plugin/src/main/java/dev/mzcy/plugin/command/: CommandManager.java
plugin/src/main/java/dev/mzcy/plugin/command/impl/: LootboxCommand.java
plugin/src/main/java/dev/mzcy/plugin/command/model/: SimpleCommand.java
plugin/src/main/java/dev/mzcy/plugin/database/: IDatabaseManager.java
plugin/src/main/java/dev/mzcy/plugin/database/lootbox/: ILootboxManager.java
plugin/src/main/java/dev/mzcy/plugin/database/lootbox/model/: ILootbox.java
plugin/src/main/java/dev/mzcy/plugin/database/lootbox/repository/: LootboxRepository.java
plugin/src/main/java/dev/mzcy/plugin/gui/items/: CloseItem.java  NextPageItem.java  PreviousPageItem.java
plugin/src/main/java/dev/mzcy/plugin/gui/items/preview/: LootboxPreviewItem.java
plugin/src/main/java/dev/mzcy/plugin/lootbox/edit/gui/: LootboxEditMainGui.java
plugin/src/main/java/dev/mzcy/plugin/lootbox/livedrop/: ILiveDropManager.java
plugin/src/main/java/dev/mzcy/plugin/lootbox/livedrop/gui/: LiveDropGui.java
plugin/src/main/java/dev/mzcy/plugin/lootbox/preview/gui/: LootboxPreviewGui.java
plugin/src/main/java/dev/mzcy/plugin/utility/: SkinRender.java
plugin/src/main/resources/: plugin.yml
src/main/java/de/skysaint/: SkySaintPlugin.java
src/main/java/de/skysaint/inventory/: InventoryManager.java
src/main/java/de/skysaint/inventory/impl/: IInventory.java
src/main/java/de/skysaint/inventory/impl/click/: ClickAction.java
src/main/java/de/skysaint/inventory/impl/pagination/: Pagination.java
src/main/java/de/skysaint/utility/item/: ItemBuilder.java  ItemStackConverter.java  SkullCreator.java
