allprojects {

    apply plugin: 'java'

    group "${authorGroup}"
    version "${authorVersion}"

    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }

        maven { url "https://repo.dmulloy2.net/repository/public/" }

        maven { url "https://repo.codemc.io/repository/maven-snapshots/" }

        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            url 'https://repo.xenondevs.xyz/releases'
        }
    }

}

group "${authorGroup}"
version "${authorVersion}"

tasks.register('cleanProject', Delete) {
    delete file('logs/')
    delete file('extensions/')
    delete file('configs/')
    delete rootProject.buildDir
    delete project(':api').buildDir
    delete project(':plugin').buildDir
}
