allprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group "${authorGroup}"
    version "${authorVersion}"

    compileJava {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }

        maven { url "https://repo.dmulloy2.net/repository/public/" }

        maven { url "https://repo.codemc.io/repository/maven-snapshots/" }

        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            url 'https://repo.xenondevs.xyz/releases'
        }
        maven {
            url 'https://repo.fancyplugins.de/releases'
        }
    }

}

subprojects {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

group "${authorGroup}"
version "${authorVersion}"

tasks.register('cleanProject', Delete) {
    delete file('logs/')
    delete file('extensions/')
    delete file('configs/')
    delete rootProject.buildDir
    delete project(':api').buildDir
    delete project(':plugin').buildDir
}
