authorGroup=dev.mzcy
authorVersion=1.0.1
# App and API related
annotationsVersion=23.0.0
lombokVersion=1.18.36
paperVersion=1.20.4-R0.1-SNAPSHOT
# Gradle plugins
shadowVersion=9.0.0-beta7
blossomVersion=1.2.0