plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    id 'net.kyori.blossom' version "${blossomVersion}"
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "org.jetbrains:annotations:${annotationsVersion}"

    compileOnly "io.papermc.paper:paper-api:${paperVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
